<!DOCTYPE html>
<html>
<head>
  <title>Modpack Download</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="Tutorial.html">YT-tutorial</a></li>
        <li><a href="index.html">HomePage</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
    <h1>about</h1>
  </header>
  <section class="about">
    <div>This is an <strong>official website</strong> made by <br> Damian Pavlosek and Dominic Pavlosek</div>
  </section>
  